{
  "name": "rockstar-theme",
  "displayName": "Rockstar, by OneBitCode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "publisher": "OneBitCode",
  "contributes": {
    "themes": [
      {
        "label": "Rockstar",
        "uiTheme": "vs-dark",
        "path": "./themes/Rockstar-color-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/isaacpontes/onebitcode-theme"
  }
}
